EarthLiveUWP/SettingPage.xaml

<Page
    x:Class="EarthLiveUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EarthLiveUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Iamge Quality"/>
            <DropDownButton Content="550*550" x:Name="ImageQualitySelection">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="550*550"/>
                        <MenuFlyoutItem Text="1100*1100"/>
                        <MenuFlyoutItem Text="2200*2200"/>
                        <MenuFlyoutItem Text="4400*4400"/>
                        <MenuFlyoutItem Text="8800*8800"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Wallpaper Zoom(%)"/>
            <Slider AutomationProperties.Name="Zoom Slider" Width="200" x:Name="ZoomSlider"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Update interval"/>
            <TimePicker MinuteIncrement="15" SelectedTime="0:15" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Autostart"/>
            <CheckBox Content="SetWallpaper"/>
            <CheckBox Content="SaveImages"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Image Source"/>
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Origin"/>
                <RadioButton Content="CDN"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cloud Name" Width="100" TextAlignment="End"/>
                <TextBox PlaceholderText="cloud name" Width="150"/>
            </StackPanel>
            <TextBlock Text="(How to get a cloud name?)" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="API Key"  Width="100" TextAlignment="End"/>
                <TextBox PlaceholderText="API Key" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="API Secret"  Width="100" TextAlignment="End"/>
                <TextBox PlaceholderText="API Secret" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Select Directory"/>
            <TextBlock/>
        </StackPanel>
    </StackPanel>
</Page>
