EarthLiveUWP/SettingPage.xaml

<Page
    x:Class="EarthLiveUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EarthLiveUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Wallpaper Zoom(%)"/>
            <Slider AutomationProperties.Name="Zoom Slider" Width="200" x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Update interval"/>
            <TimePicker MinuteIncrement="15" SelectedTime="0:00" x:Name="UpdateInterval" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="SetWallpaper" x:Name="SetWallPaperCheckBox"/>
            <CheckBox Content="SaveImages" x:Name="SaveImageCheckBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Image Source"/>
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Origin" x:Name="OriginRadioButton"/>
                <RadioButton Content="CDN" x:Name="CDNRadioButton"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Left" x:Name="CDNStackPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cloud Name" Width="100" TextAlignment="End"/>
                <TextBox PlaceholderText="cloud name" Width="150" x:Name="CloudName"/>
            </StackPanel>
            <TextBlock Text="(How to get a cloud name?)" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="API Key"  Width="100" TextAlignment="End"/>
                <TextBox PlaceholderText="API Key" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="API Secret"  Width="100" TextAlignment="End"/>
                <TextBox PlaceholderText="API Secret" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Select Directory"/>
            <TextBlock/>
        </StackPanel>
    </StackPanel>
</Page>
